# YourSafetyFirst

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sdei/yoursafetyfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdei/yoursafetyfirst/: BaseActivity.kt  BaseFragment.kt  DriverSafetyApp.kt
app/src/main/java/com/sdei/yoursafetyfirst/di/: ApiModule.kt
app/src/main/java/com/sdei/yoursafetyfirst/repository/: ApiRepository.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/sdei/yoursafetyfirst/request/: AddObservationRequest.kt  ChangePasswordRequest.kt  DeclarationRequest.kt  FCMRequest.kt  ObservationRequest.kt  RegisterRequest.kt  SaveQuestionerRequest.kt  SignInRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/sdei/yoursafetyfirst/response/: AptitudeResponse.kt  BaseMessage.kt  CommonResponse.kt  DashboardData.kt  DashboardResponse.kt  Declaration.kt  DeleteAccountResponse.kt  ForgotPasswordResponse.kt  LanguageResponse.kt  MultiImageModel.kt  Notification.kt  NotificationList.kt  Observation.kt  ObservationResponse.kt  OverallJudgementResponse.kt  PhysicalResponse.kt  PreviousDataResponse.kt  PrivacyPolicyResponse.kt  ProfileResponse.kt  PushNotificationResponse.kt  QuestionResponse.kt  ReflexResponse.kt  Reflexaction.kt  RegisterResponse.kt  ResetResponse.kt  RingResponse.kt  Score.kt  SelfDiagnosisScore.kt  SinglePreviousData.kt  TrafficResponse.kt  WatchVideoResponse.kt
app/src/main/java/com/sdei/yoursafetyfirst/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdei/yoursafetyfirst/ui/camerapulserate/: CameraService.kt  CameraViewModel.kt  ChartDrawer.kt  MeasureStore.kt  Measurement.kt  OutputAnalyzer.kt  PulseFromCameraActivity.kt  PulseOnGraphActivity.kt
app/src/main/java/com/sdei/yoursafetyfirst/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  (+3 more)
app/src/main/java/com/sdei/yoursafetyfirst/utils/: Constants.kt  CustomSpinnerAdapter.kt  DateConversion.kt  FirebaseMessageReceiver.kt  GenericTextWatcher.kt  HideKeyboard.kt  Language.kt  LocalData.kt  LocaleHelper.kt  NotificationType.kt  RadioYesNo.kt  ShowSnackBar.kt  YearPickerDialog.kt  checkForInternet.kt
app/src/main/res/drawable/: akar_icons.xml  baseline_arrow_left_24.xml  baseline_info_24.xml  baseline_warning_24.xml  bg_one.xml  black_border.xml  black_outer_tenradius.xml  blue_check.xml  blue_circle.xml  blue_shadow_effect.xml  bottom_nav_background_color.xml  button_curved.xml  check_box_selection.xml  checked.xml  circle_grey.xml  circle_progressbar.xml  circular_shape.xml  clock.xml  curved_blue.xml  custom_seekbar.xml  edittext_curve.xml  grey_shadow_effect.xml  heart.xml  hide_eye.xml  ic_launcher_foreground.xml  information.xml  logo.xml  other_notification.xml  outer_black.xml  play_pause.xml  radio_flat_selector.xml  radio_text_selected.xml  red_background.xml  road_svg.xml  show_eye.xml  three_dots.xml  thumb.xml  tool_icon.xml  u_curved.xml  uncheckbox.xml  (+5 more)
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_aptitude_question.xml  activity_changepassword.xml  activity_dialog.xml  activity_final_judgement.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_permissions_rationale.xml  activity_previous_data_detail.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash2.xml  appbar.xml  appbar_back.xml  aptitude_adapter.xml  custom_spinner_item.xml  dashbaord_adapter.xml  dialog_month_year_picker.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_previous_data.xml  fragment_profile.xml  image_adapter.xml  logout_dialog.xml  notification.xml  notification_adapter.xml  previous_adapter.xml  progress_bar.xml  progress_bar_false.xml  progress_bar_horizontal.xml  ring_logout_dialog.xml  safety_video_adapter.xml  staggered_adapter.xml  staggered_four.xml  staggered_one.xml  staggered_six.xml  staggered_three.xml  staggered_two.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdei/yoursafetyfirst/: ExampleUnitTest.kt
(+51 files in other folders)
