plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.app.driversafety'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.driversafety"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'


    // notification
    implementation(platform('com.google.firebase:firebase-bom:32.3.1'))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")

    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Client
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'

    //OkHttp Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Image loading
    implementation 'io.coil-kt:coil:2.4.0'
    implementation 'io.coil-kt:coil-gif:2.4.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    //CircleIndicator
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0'


    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //data store
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'


    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // google fit and auth
    //implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    //implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //exo player
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'

    //swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //pallet
    implementation 'androidx.palette:palette:1.0.0'


    implementation 'com.google.android.material:material:1.12.0-alpha01'

    //health connect
    //implementation "androidx.health.connect:connect-client:1.1.0-alpha02"

    implementation 'androidx.health:health-connect-client:1.0.0-alpha03'


}

kapt {
    correctErrorTypes true
}

