<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="singlePreviousData"
            type="com.sdei.yoursafetyfirst.response.SinglePreviousData" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.prevoiusdata.PreviousDataDetailActivity">

            <include
                android:id="@+id/top_bar"
                layout="@layout/appbar_back" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date_only"
                        style="@style/textview_fourteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="@string/data_acquisition_method" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/device_type"
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="@string/diagnosis_time" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time"
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"

                            android:text="@string/sleep_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="@{singlePreviousData.observation.sleepScore}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@string/exercise_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/excersice"
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@string/stress_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@{singlePreviousData.observation.stressScore}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@string/quality_life_score" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@{singlePreviousData.observation.QOL}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false"

                            android:text="@string/reflex_test" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reflect_test"
                            style="@style/textview_fourteen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"

                            android:singleLine="false" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/view_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"

                            android:text="@string/aptitude_score"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="false"

                            android:text="@{singlePreviousData.observation.createdAt}"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textview_fourteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:padding="8dp"
                        android:singleLine="false"
                        android:text="@string/comprehensive_diagnosis" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:minHeight="130dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="5dp">


                        <LinearLayout
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="140dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/level"
                                style="@style/blueButtonThirtySix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="2"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:singleLine="false" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title"
                                style="@style/blueButtonThirtySix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="3"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:singleLine="false" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/description"
                        style="@style/textview_sixteen_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="11dp"
                        android:padding="8dp"
                        android:justificationMode="inter_word"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar" />

    </FrameLayout>


</layout>