<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showList"
            type="Boolean" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.prevoiusdata.PreviousDataFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/appbar"
                android:id="@+id/top_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_curve"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:paddingStart="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_by_date"
                        android:padding="10dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/hint_grey"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/close" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="@{showList ? View.VISIBLE:View.GONE,default = gone}"
                    android:background="@color/view_light_grey" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{showList ? View.VISIBLE:View.GONE,default = gone}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_previous_record_found"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:visibility="@{showList ? View.GONE:View.VISIBLE,default = visible}" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/progress"
            layout="@layout/progress_bar" />
    </FrameLayout>
</layout>